* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    color: grey;
    font-family: Arial, Helvetica, sans-serif;
}

/* applying styles to the header */

header {
    padding: 20px 35px;
    background-color: whitesmoke;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

header h1 {
    font-weight: bold;
    font-size: 40px;
    color: brown;
    margin: 0;
}

header a {
    color: brown;
    text-decoration: none;
}

header nav {
    margin: 7px 0;
}

header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}

header nav ul li a {
    padding: 10px 15px;
    font-weight: lighter;
    font-size: 1.55vw;
}

.section-title {
    font-size: 48px;
    color: grey;
    border-bottom: 3px solid;
    padding-bottom: 20px;
    text-align: center;
    margin: 0 auto 35px auto;
    width: 50%;
}

.primary-border {
    border-color: whitesmoke;
}

.secondary-border {
    border-color: brown;
}

.flex-row {
    display: flex;
}

/* hero section*/

.hero {
    background-color: burlywood;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: flex-start;
}

.hero-cta {
    width: 20%;
    text-align: center;
    margin: 1.5%;
    font-size: 10px;
    line-height: 1.2;
}

.hero-cta h2 {
    font-style: oblique;
    font-size: 20px;
    color: brown;
}


/* picture */
.picture {
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

article img {
    width: fit-content;
}
article h2 {
    color: brown;
}

/* contact me style */
.contact {
    background: navajowhite;
}

.contact h2 {
    color:grey;
}

.contact-info {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

.contact-info > * {
    flex: 1;
    margin: 15px;
}

.contact-info a {
    color: brown;
}

/* footer styling */
footer {
    background: whitesmoke;
    width: 100%;
    padding: 40px 35px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

footer h4 {
    color: grey;
    font-size: 20px;
    margin: 0;
}

@media screen and (max-width: 980px) {
    /* this will be applied on any screen smaller than 980px */
      header {
        padding-bottom: 0;
        justify-content: center;
      }
  
      header h1 {
        width: 100px;
        text-align: center;
      }
  
      header nav ul {
        margin-top: 20px;
        width: 100%;
        justify-content: center;
      }
  
      header nav ul li a {
        font-size: 20px;
      }
  
      footer h2 {
        text-align: center;
        width: 100%;
      }
  
      .hero-cta {
        width: 100%;
      }
  
      .hero-cta {
        text-align: center;
      }
  
      .section-title {
        width: 80%;
      }
  
      .trainer {
        flex: 0 70%;
      }
  }
  
  /* MEDIA QUERY FOR TABLETS AND SMALLER */
  @media screen and (max-width: 768px) {
      /* this will be applied on any screen between 768px and 575px */
     section {
       padding: 30px 15px;
     }
  }
  
  /* MEDIA QUERY FOR MOBILE PHONES AND SMALLER */
  @media screen and (max-width: 575px) {
    /* this will be applied on any screen smaller than 575px */
     .section-title {
       width: 95%;
     }
  
     .intro p {
       width: 100%;
     }
  
     .trainer {
       flex: 0 100%;
     }
  
     .contact-info {
       text-align: center;
     }
  
     .contact-info > * {
       flex: 0 100%;
     }

  }